server{
    listen 80;
    location /static {
        alias   /static-files/;
    }

# standard directive that allows for service discovery
    location / {
        resolver 127.0.0.11;  # docker embedded DNS server
        set $target http://app:8000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }
}